DateTimeVerticalAxesDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:DateTimeVerticalAxesDemo"
             x:Class="DateTimeVerticalAxesDemo.MainPage">

    <Grid>
        <chart:SfCartesianChart Title="Check-in time Nov-8-2022" Margin="20">
            <chart:SfCartesianChart.BindingContext>
                <local:ViewModel />
            </chart:SfCartesianChart.BindingContext>

            <chart:SfCartesianChart.XAxes>
                <chart:CategoryAxis >
                    <chart:CategoryAxis.Title>
                        <chart:ChartAxisTitle Text="Name"/>
                    </chart:CategoryAxis.Title>
                </chart:CategoryAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis LabelCreated="OnNumericalAxisLabelCreated"
                                     Minimum="{Binding Minimum}">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Check-in (hh mm ss)"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:ColumnSeries ItemsSource="{Binding Data}"
                                XBindingPath="Name"
                                YBindingPath="CheckInTime"/>
        </chart:SfCartesianChart>
    </Grid>

</ContentPage>
